#
# The default server
#

server {
    listen       80;
    server_name  ex.wyyun.com;

    include /etc/nginx/default.d/*.conf;

    location /project/ {
        #index  index.html index.htm index.php;
	include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }

    location /static/ {
        alias        /home/project/project/template/;
    }

    location / {
        root   /home/projects/;
        index  index.html index.htm index.php;
    }
	
    location ~ \.php$ {
        root           /home/projects/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
