操作步骤：

step1.显示【封面1】，用户用手指擦除【封面1】一部分图像后显示【封面2】。注：不用等全擦完，稍微擦点就可以显示【封面2】了。

step2.然后，【封面2】缓慢淡出，然后显示【地图】。

step3.使【地图】上“尼泊尔 震中海拔900-1370米”的红色图标及汉字高亮显示。点击该图标后，屏幕弹出【尼泊尔1】。

step4.用户用手指擦除【尼泊尔1】上的一部分图像后显示【尼泊尔2】。要求同step1。

step5.用户在【尼泊尔1】或【尼泊尔2】界面上点击关闭按钮后回到【地图】界面时，地图上“西藏震区 平均海拔4000米以上”的红色图标及汉字高亮显示。点击该图标后，屏幕弹出【西藏1】。

step6.用户用手指擦除【西藏1】上的一部分图像后显示【西藏2】。要求同step1。

step7.用户在【西藏1】或【西藏2】界面上点击关闭按钮后回到【地图】界面时，地图上“珠峰大本营 海拔5200米”的红色图标及汉字高亮显示。点击该图标后，屏幕弹出【珠峰1】。

step8.用户用手指擦除【珠峰1】上的一部分图像后显示【珠峰2】。要求同step1。

step9.用户在【珠峰1】或【珠峰2】界面上点击关闭按钮后回到【地图】界面时，【地图】上三个图标及说明文字均已高亮显示，然后【地图】淡出，显示【封底1】。

step10.用户用手指擦除【封底1】上的一部分图像后显示【封底2】。要求同step1。

PS.首页要求有切换音乐开启/关闭的按钮；尾页有提示分享的按钮。