{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/css\/index.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/index.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.scss",
		"outputAbbreviatedPath": "\/css\/index.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/documents\/三星游戏新闻配图\/互动直播\/tfboys作客谈“恋爱”.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39556,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/tfboys作客谈“恋爱”.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/tfboys作客谈“恋爱”.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/互动直播\/假面超人：真正的我.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11838,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/假面超人：真正的我.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/假面超人：真正的我.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/互动直播\/希拉里作客谈竞选.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10024,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/希拉里作客谈竞选.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/希拉里作客谈竞选.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/互动直播\/庞麦郎聊《我是歌手》.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32780,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/庞麦郎聊《我是歌手》.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/庞麦郎聊《我是歌手》.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/互动直播\/金三胖作客谈宇宙计划.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84492,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/金三胖作客谈宇宙计划.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/互动直播\/金三胖作客谈宇宙计划.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/体育\/中国富豪买豪门成风.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115057,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/中国富豪买豪门成风.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/中国富豪买豪门成风.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/体育\/中国男足世界杯夺冠.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91452,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/中国男足世界杯夺冠.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/中国男足世界杯夺冠.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/体育\/全国中学增考足球四级.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160041,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/全国中学增考足球四级.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/全国中学增考足球四级.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/体育\/姚明重返NBA当教练.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88700,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/姚明重返NBA当教练.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/姚明重返NBA当教练.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/体育\/跨栏天才包揽 奥运金牌.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77523,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/跨栏天才包揽 奥运金牌.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/体育\/跨栏天才包揽 奥运金牌.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/BAT合并 XXX出任CEO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29841,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/BAT合并 XXX出任CEO.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/BAT合并 XXX出任CEO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX出任《速8》主角.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78559,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX出任《速8》主角.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX出任《速8》主角.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX击败希拉里当选总统.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25998,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX击败希拉里当选总统.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX击败希拉里当选总统.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX发现苹果表超大bug  .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86165,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX发现苹果表超大bug  .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX发现苹果表超大bug  .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX头发弹性超成龙.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62012,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX头发弹性超成龙.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX头发弹性超成龙.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX当搜狐端星际专员.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77461,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX当搜狐端星际专员.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX当搜狐端星际专员.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX挤掉皮特上头条.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36406,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX挤掉皮特上头条.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX挤掉皮特上头条.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX称外星人引发豪车车祸.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41436,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX称外星人引发豪车车祸.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX称外星人引发豪车车祸.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX称王科比退役.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86985,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX称王科比退役.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX称王科比退役.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX网聊搭上阿凡达 .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61663,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX网聊搭上阿凡达 .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX网聊搭上阿凡达 .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX送快递日均收小费十万.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53520,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX送快递日均收小费十万.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX送快递日均收小费十万.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/头条\/XXX麻袋装硬币买豪车 .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127332,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX麻袋装硬币买豪车 .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/头条\/XXX麻袋装硬币买豪车 .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/娱乐\/刘翔加盟跑男翻墙快.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61321,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/刘翔加盟跑男翻墙快.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/刘翔加盟跑男翻墙快.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/娱乐\/张嘉译代王自健主持脱口秀.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70338,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/张嘉译代王自健主持脱口秀.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/张嘉译代王自健主持脱口秀.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/娱乐\/戒毒所大联欢明星云集.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121180,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/戒毒所大联欢明星云集.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/戒毒所大联欢明星云集.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/娱乐\/整容材料致癌 娱乐圈恐慌.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66292,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/整容材料致癌 娱乐圈恐慌.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/整容材料致癌 娱乐圈恐慌.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/娱乐\/王思聪参加变形记.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50115,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/王思聪参加变形记.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/娱乐\/王思聪参加变形记.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/社会\/凤姐代言麦当劳巨无霸.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67697,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/凤姐代言麦当劳巨无霸.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/凤姐代言麦当劳巨无霸.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/社会\/小伙求爱点蜡烛酿火灾.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200052,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/小伙求爱点蜡烛酿火灾.png",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/小伙求爱点蜡烛酿火灾.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/社会\/广场舞成奥运比赛项目.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148440,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/广场舞成奥运比赛项目.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/广场舞成奥运比赛项目.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/社会\/搜狐聚焦跑步新风尚.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38575,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/搜狐聚焦跑步新风尚.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/搜狐聚焦跑步新风尚.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/社会\/车主练飞车放碰瓷.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13016,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/车主练飞车放碰瓷.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/社会\/车主练飞车放碰瓷.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/财经\/00后代购击败李嘉诚.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36525,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/00后代购击败李嘉诚.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/00后代购击败李嘉诚.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/财经\/三千万白领辞职炒股.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60758,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/三千万白领辞职炒股.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/三千万白领辞职炒股.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/财经\/俏兰州拉面征服联合国.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49592,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/俏兰州拉面征服联合国.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/俏兰州拉面征服联合国.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/财经\/新闻联播差钱接广告.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116411,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/新闻联播差钱接广告.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/新闻联播差钱接广告.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏新闻配图\/财经\/朋友圈代购身家过亿.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28991,
		"inputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/朋友圈代购身家过亿.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏新闻配图\/财经\/朋友圈代购身家过亿.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/互动直播\/tfboys作客直播间大方谈“恋爱”.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39556,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/tfboys作客直播间大方谈“恋爱”.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/tfboys作客直播间大方谈“恋爱”.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/互动直播\/假面超人：别逗了你不认识真正的我.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11838,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/假面超人：别逗了你不认识真正的我.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/假面超人：别逗了你不认识真正的我.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/互动直播\/宇宙最大：金三胖作客谈宇宙计划.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84492,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/宇宙最大：金三胖作客谈宇宙计划.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/宇宙最大：金三胖作客谈宇宙计划.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/互动直播\/希拉里作客直播间谈竞选大吐苦水.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10024,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/希拉里作客直播间谈竞选大吐苦水.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/希拉里作客直播间谈竞选大吐苦水.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/互动直播\/庞麦郎：《我是歌手》为啥不请我.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32780,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/庞麦郎：《我是歌手》为啥不请我.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/互动直播\/庞麦郎：《我是歌手》为啥不请我.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100671,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛副本.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115057,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛副本.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国富豪收购豪门成瘾  英超西甲已成国内联赛副本.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/中国男足世界杯夺冠 全国放假三天堪比小国庆.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91452,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国男足世界杯夺冠 全国放假三天堪比小国庆.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/中国男足世界杯夺冠 全国放假三天堪比小国庆.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/全国中学增设足球四级考试 不及格延期毕业.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160041,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/全国中学增设足球四级考试 不及格延期毕业.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/全国中学增设足球四级考试 不及格延期毕业.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/姚明重返NBA成首位华人主教练 全部队员超两米.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88700,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/姚明重返NBA成首位华人主教练 全部队员超两米.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/姚明重返NBA成首位华人主教练 全部队员超两米.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/体育\/跨栏天才奥运显雄风 包揽金牌向前辈刘翔致敬.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77523,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/跨栏天才奥运显雄风 包揽金牌向前辈刘翔致敬.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/体育\/跨栏天才奥运显雄风 包揽金牌向前辈刘翔致敬.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/BAT将合并 XXX击退马小云出任CEO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29841,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/BAT将合并 XXX击退马小云出任CEO.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/BAT将合并 XXX击退马小云出任CEO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX发现苹果表bug 拒收十亿封口费 .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86165,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX发现苹果表bug 拒收十亿封口费 .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX发现苹果表bug 拒收十亿封口费 .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX当选搜狐新闻客户端星际专员.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77461,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX当选搜狐新闻客户端星际专员.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX当选搜狐新闻客户端星际专员.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX挤掉皮特做客搜狐新闻互动直播.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67345,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX挤掉皮特做客搜狐新闻互动直播.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX挤掉皮特做客搜狐新闻互动直播.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX搅局 击败希拉里当选美国总统.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25998,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX搅局 击败希拉里当选美国总统.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX搅局 击败希拉里当选美国总统.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX放弃BAT工作 辞职卖煎饼终成煎饼之王.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82386,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX放弃BAT工作 辞职卖煎饼终成煎饼之王.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX放弃BAT工作 辞职卖煎饼终成煎饼之王.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX斗地主大败外国元首 逼美总统写下欠条.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82559,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX斗地主大败外国元首 逼美总统写下欠条.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX斗地主大败外国元首 逼美总统写下欠条.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX网聊搭上阿凡达 促成两星建交被授勋章.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61663,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX网聊搭上阿凡达 促成两星建交被授勋章.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX网聊搭上阿凡达 促成两星建交被授勋章.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX网购充气娃娃被坑 性感美女变海绵宝宝.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32031,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX网购充气娃娃被坑 性感美女变海绵宝宝.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX网购充气娃娃被坑 性感美女变海绵宝宝.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX迷路误闯南极  坠冰窟意外觅得海盗财宝.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12061,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX迷路误闯南极  坠冰窟意外觅得海盗财宝.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX迷路误闯南极  坠冰窟意外觅得海盗财宝.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX送快递日均收小费十万 20岁登榜福布斯.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53520,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX送快递日均收小费十万 20岁登榜福布斯.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX送快递日均收小费十万 20岁登榜福布斯.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/XXX麻袋装硬币买豪车 数钱累坏销售 .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127332,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX麻袋装硬币买豪车 数钱累坏销售 .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/XXX麻袋装硬币买豪车 数钱累坏销售 .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/《速度与激情8》开拍 XXX出任新主角.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78559,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/《速度与激情8》开拍 XXX出任新主角.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/《速度与激情8》开拍 XXX出任新主角.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/头发弹性超成龙 XXX代言新品洗发水.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62012,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/头发弹性超成龙 XXX代言新品洗发水.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/头发弹性超成龙 XXX代言新品洗发水.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/智障少年XXX野外小便连电 头脑变灵光超门萨 .jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49755,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/智障少年XXX野外小便连电 头脑变灵光超门萨 .jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/智障少年XXX野外小便连电 头脑变灵光超门萨 .jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/目击者：XXX称豪车车祸系外星人所为.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41436,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/目击者：XXX称豪车车祸系外星人所为.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/目击者：XXX称豪车车祸系外星人所为.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/头条\/科比宣布退役 透露XXX让自己无计可施.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86985,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/科比宣布退役 透露XXX让自己无计可施.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/头条\/科比宣布退役 透露XXX让自己无计可施.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/娱乐\/刘翔加盟跑男神附体 百米翻墙十秒吓呆众人.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61321,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/刘翔加盟跑男神附体 百米翻墙十秒吓呆众人.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/刘翔加盟跑男神附体 百米翻墙十秒吓呆众人.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/娱乐\/张嘉译代王自健主持脱口秀 长太像无人察觉.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70338,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/张嘉译代王自健主持脱口秀 长太像无人察觉.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/张嘉译代王自健主持脱口秀 长太像无人察觉.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/娱乐\/戒毒所十周年纪念大联欢 明星云集一票难求.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121180,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/戒毒所十周年纪念大联欢 明星云集一票难求.jpeg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/戒毒所十周年纪念大联欢 明星云集一票难求.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/娱乐\/王思聪参加变形记 霸道总裁体验生活扛麻包.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50115,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/王思聪参加变形记 霸道总裁体验生活扛麻包.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/王思聪参加变形记 霸道总裁体验生活扛麻包.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/娱乐\/网曝整容材料含致癌物质 引发娱乐圈大恐慌.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66292,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/网曝整容材料含致癌物质 引发娱乐圈大恐慌.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/娱乐\/网曝整容材料含致癌物质 引发娱乐圈大恐慌.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/社会\/凤姐代言麦当劳迷你汉堡 称一口一个吃着过瘾.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67697,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/凤姐代言麦当劳迷你汉堡 称一口一个吃着过瘾.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/凤姐代言麦当劳迷你汉堡 称一口一个吃着过瘾.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/社会\/姑娘楼下 点蜡烛 求爱 火势失控酿成灾祸小伙被拘.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200052,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/姑娘楼下 点蜡烛 求爱 火势失控酿成灾祸小伙被拘.png",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/姑娘楼下 点蜡烛 求爱 火势失控酿成灾祸小伙被拘.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/社会\/强硬流行风：广场舞火遍全球 成奥运会比赛项目.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148440,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/强硬流行风：广场舞火遍全球 成奥运会比赛项目.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/强硬流行风：广场舞火遍全球 成奥运会比赛项目.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/社会\/搜狐聚焦跑步新风尚 征集跑团报名就送苹果表.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38575,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/搜狐聚焦跑步新风尚 征集跑团报名就送苹果表.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/搜狐聚焦跑步新风尚 征集跑团报名就送苹果表.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/社会\/防碰瓷下苦功：车主苦练飞车绝技 越矮墙没问题.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13016,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/防碰瓷下苦功：车主苦练飞车绝技 越矮墙没问题.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/社会\/防碰瓷下苦功：车主苦练飞车绝技 越矮墙没问题.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/财经\/一碗拉面的成长史：俏兰州上市 一餐征服联合国.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49592,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/一碗拉面的成长史：俏兰州上市 一餐征服联合国.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/一碗拉面的成长史：俏兰州上市 一餐征服联合国.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/财经\/新闻联播也差钱 搜狐新闻客户端成首个广告客户.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116411,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/新闻联播也差钱 搜狐新闻客户端成首个广告客户.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/新闻联播也差钱 搜狐新闻客户端成首个广告客户.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/财经\/股市行情诡异长红 三千万白领辞职专门炒股.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60758,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/股市行情诡异长红 三千万白领辞职专门炒股.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/股市行情诡异长红 三千万白领辞职专门炒股.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/财经\/闷声发大财：互联网小编朋友圈代购身家过亿.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28991,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/闷声发大财：互联网小编朋友圈代购身家过亿.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/闷声发大财：互联网小编朋友圈代购身家过亿.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/documents\/三星游戏配图\/财经\/首富易主：00后美女建代购帝国 李嘉诚败北.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36525,
		"inputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/首富易主：00后美女建代购帝国 李嘉诚败北.jpg",
		"outputAbbreviatedPath": "\/documents\/三星游戏配图\/财经\/首富易主：00后美女建代购帝国 李嘉诚败北.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18538,
		"inputAbbreviatedPath": "\/images\/1-1.jpg",
		"outputAbbreviatedPath": "\/images\/1-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22583,
		"inputAbbreviatedPath": "\/images\/1-10.jpg",
		"outputAbbreviatedPath": "\/images\/1-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19603,
		"inputAbbreviatedPath": "\/images\/1-11.jpg",
		"outputAbbreviatedPath": "\/images\/1-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19966,
		"inputAbbreviatedPath": "\/images\/1-12.jpg",
		"outputAbbreviatedPath": "\/images\/1-12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14221,
		"inputAbbreviatedPath": "\/images\/1-2.jpg",
		"outputAbbreviatedPath": "\/images\/1-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18615,
		"inputAbbreviatedPath": "\/images\/1-3.jpg",
		"outputAbbreviatedPath": "\/images\/1-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16433,
		"inputAbbreviatedPath": "\/images\/1-4.jpg",
		"outputAbbreviatedPath": "\/images\/1-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14206,
		"inputAbbreviatedPath": "\/images\/1-5.jpg",
		"outputAbbreviatedPath": "\/images\/1-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20071,
		"inputAbbreviatedPath": "\/images\/1-6.jpg",
		"outputAbbreviatedPath": "\/images\/1-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22189,
		"inputAbbreviatedPath": "\/images\/1-7.jpg",
		"outputAbbreviatedPath": "\/images\/1-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23859,
		"inputAbbreviatedPath": "\/images\/1-8.jpg",
		"outputAbbreviatedPath": "\/images\/1-8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/1-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28187,
		"inputAbbreviatedPath": "\/images\/1-9.jpg",
		"outputAbbreviatedPath": "\/images\/1-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/2-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10822,
		"inputAbbreviatedPath": "\/images\/2-1.jpg",
		"outputAbbreviatedPath": "\/images\/2-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/2-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8737,
		"inputAbbreviatedPath": "\/images\/2-2.jpg",
		"outputAbbreviatedPath": "\/images\/2-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/2-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9474,
		"inputAbbreviatedPath": "\/images\/2-3.jpg",
		"outputAbbreviatedPath": "\/images\/2-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/2-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8480,
		"inputAbbreviatedPath": "\/images\/2-4.jpg",
		"outputAbbreviatedPath": "\/images\/2-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/2-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8148,
		"inputAbbreviatedPath": "\/images\/2-5.jpg",
		"outputAbbreviatedPath": "\/images\/2-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/3-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6912,
		"inputAbbreviatedPath": "\/images\/3-1.jpg",
		"outputAbbreviatedPath": "\/images\/3-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/3-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4046,
		"inputAbbreviatedPath": "\/images\/3-2.jpg",
		"outputAbbreviatedPath": "\/images\/3-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/3-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3727,
		"inputAbbreviatedPath": "\/images\/3-3.jpg",
		"outputAbbreviatedPath": "\/images\/3-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/3-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4664,
		"inputAbbreviatedPath": "\/images\/3-4.jpg",
		"outputAbbreviatedPath": "\/images\/3-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/3-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4665,
		"inputAbbreviatedPath": "\/images\/3-5.jpg",
		"outputAbbreviatedPath": "\/images\/3-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/4-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18853,
		"inputAbbreviatedPath": "\/images\/4-1.jpg",
		"outputAbbreviatedPath": "\/images\/4-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/4-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25354,
		"inputAbbreviatedPath": "\/images\/4-2.jpg",
		"outputAbbreviatedPath": "\/images\/4-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/4-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36410,
		"inputAbbreviatedPath": "\/images\/4-3.jpg",
		"outputAbbreviatedPath": "\/images\/4-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/4-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27998,
		"inputAbbreviatedPath": "\/images\/4-4.jpg",
		"outputAbbreviatedPath": "\/images\/4-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/4-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55976,
		"inputAbbreviatedPath": "\/images\/4-5.jpg",
		"outputAbbreviatedPath": "\/images\/4-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/5-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7770,
		"inputAbbreviatedPath": "\/images\/5-1.jpg",
		"outputAbbreviatedPath": "\/images\/5-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/5-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8522,
		"inputAbbreviatedPath": "\/images\/5-2.jpg",
		"outputAbbreviatedPath": "\/images\/5-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/5-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12205,
		"inputAbbreviatedPath": "\/images\/5-3.jpg",
		"outputAbbreviatedPath": "\/images\/5-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/5-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9258,
		"inputAbbreviatedPath": "\/images\/5-4.jpg",
		"outputAbbreviatedPath": "\/images\/5-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/5-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7779,
		"inputAbbreviatedPath": "\/images\/5-5.jpg",
		"outputAbbreviatedPath": "\/images\/5-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/6-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13985,
		"inputAbbreviatedPath": "\/images\/6-1.jpg",
		"outputAbbreviatedPath": "\/images\/6-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/6-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10484,
		"inputAbbreviatedPath": "\/images\/6-2.jpg",
		"outputAbbreviatedPath": "\/images\/6-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/6-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17117,
		"inputAbbreviatedPath": "\/images\/6-3.jpg",
		"outputAbbreviatedPath": "\/images\/6-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/6-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9124,
		"inputAbbreviatedPath": "\/images\/6-4.jpg",
		"outputAbbreviatedPath": "\/images\/6-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/6-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12802,
		"inputAbbreviatedPath": "\/images\/6-5.jpg",
		"outputAbbreviatedPath": "\/images\/6-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/airship.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29086,
		"inputAbbreviatedPath": "\/images\/airship.png",
		"outputAbbreviatedPath": "\/images\/airship.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64908,
		"inputAbbreviatedPath": "\/images\/bg1.jpg",
		"outputAbbreviatedPath": "\/images\/bg1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/gesture.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4158,
		"inputAbbreviatedPath": "\/images\/gesture.jpg",
		"outputAbbreviatedPath": "\/images\/gesture.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/index_left.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49336,
		"inputAbbreviatedPath": "\/images\/index_left.jpg",
		"outputAbbreviatedPath": "\/images\/index_left.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/index_right.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51340,
		"inputAbbreviatedPath": "\/images\/index_right.jpg",
		"outputAbbreviatedPath": "\/images\/index_right.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/index_title.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3582,
		"inputAbbreviatedPath": "\/images\/index_title.png",
		"outputAbbreviatedPath": "\/images\/index_title.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/loading_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2288,
		"inputAbbreviatedPath": "\/images\/loading_bg.png",
		"outputAbbreviatedPath": "\/images\/loading_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16602,
		"inputAbbreviatedPath": "\/images\/logo.jpg",
		"outputAbbreviatedPath": "\/images\/logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/main_top.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18016,
		"inputAbbreviatedPath": "\/images\/main_top.jpg",
		"outputAbbreviatedPath": "\/images\/main_top.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mobile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50384,
		"inputAbbreviatedPath": "\/images\/mobile.jpg",
		"outputAbbreviatedPath": "\/images\/mobile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/news.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6752,
		"inputAbbreviatedPath": "\/images\/news.png",
		"outputAbbreviatedPath": "\/images\/news.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/share-modal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4399,
		"inputAbbreviatedPath": "\/images\/share-modal.png",
		"outputAbbreviatedPath": "\/images\/share-modal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/title.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42870,
		"inputAbbreviatedPath": "\/images\/title.png",
		"outputAbbreviatedPath": "\/images\/title.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/html5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/html5.js",
		"outputAbbreviatedPath": "\/js\/min\/html5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/index.js",
		"outputAbbreviatedPath": "\/js\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/index-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/index-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/index-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/zepto.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/zepto.min.js",
		"outputAbbreviatedPath": "\/js\/min\/zepto.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "东 李",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "samsung",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}