{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'bd\'f6\'b5\'b1
\f1 errorCode=0
\f0 \'ca\'b1\'d5\'fd\'c8\'b7\'a3\'ac\'c6\'e4\'d3\'e0\'d7\'b4\'cc\'ac\'be\'f9\'ce\'aa\'d2\'ec\'b3\'a3\'a1\'a3
\f1 \
\

\f0 \'b2\'e2\'ca\'d4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 18810033183\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 123456\
\

\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c1\'aa\'b5\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'d4\'dd\'ca\'b1\'d3\'c3
\f1 http
\f0 \'b4\'fa\'cc\'e6\'a3\'ac\'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df\'c7\'b0\'d4\'d9\'bb\'bb\'b3\'c9
\f1 https
\f0 \'b2\'e2\'ca\'d4\'a1\'a3
\f1 \

\f0 \'c7\'eb\'d4\'da
\f1 host
\f0 \'d4\'f6\'bc\'d3\'d2\'bb\'cc\'f5\'c8\'e7\'cf\'c2\'d3\'f2\'c3\'fb\'d6\'b8\'cf\'f2\'a3\'ba
\f1 \
180.150.179.27 event.souyidai.com\
\
\
\
\
\
\

\f0 \'b5\'da
\f1 1
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da
\f1 \
url: http://event.souyidai.com/login/jsonLogin\
method: POST\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
username
\f0 \'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'b1\'d8\'d0\'eb
\f1 \
password
\f0 \'a3\'ba\'c3\'dc\'c2\'eb\'a3\'ac\'b1\'d8\'d0\'eb
\f1 \
smscode:
\f0 \'bf\'c9\'d1\'a1
\f1 \
kaptcha:
\f0 \'bf\'c9\'d1\'a1
\f1 \
\

\f0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \

\f0 \'d5\'fd\'c8\'b7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{\
    "data":\
        \{\
            "backurl":"http://www.souyidai.com",\
            "uid":"1045094"\
        \},\
    "errorCode":0\
\}\
\
\

\f0 \'b5\'c7\'c2\'bc\'b2\'bb\'d5\'fd\'c8\'b7\'ca\'b1\'a3\'ac\'d3\'d0
\f1 4
\f0 \'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d7\'b4\'cc\'ac
\f1 11
\f0 \'ba\'cd
\f1 13
\f0 \'d0\'e8\'d2\'aa\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'cf\'c2\'a3\'ba
\f1 \

\f0 \'d7\'b4\'cc\'ac
\f1 11:\
\{\
    errorCode:11, //
\f0 \'ce\'aa
\f1 11
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ac\'cd\'bc\'d0\'ce\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'d8\'d6\'b7\'ce\'aa\'a3\'ba
\f1 http://event.souyidai.com/authimage.jpg\
    errorMessage:'
\f0 \'d0\'e8\'d2\'aa\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f1 '\
\}\
\

\f0 \'d7\'b4\'cc\'ac
\f1 13:\
\{\
    errorCode:13, //
\f0 \'ce\'aa
\f1 13
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ac\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'d8\'d6\'b7\'ce\'aa\'a3\'ba
\f1 http://event.souyidai.com/sendSms
\f0 \'a3\'ac\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'bf\'c9\'ba\'cd\'ce\'d2\'c3\'c7\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'c1\'aa\'b5\'f7
\f1 \
    errorMessage:'//
\f0 \'d0\'e8\'d2\'aa\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'b3\'f6\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'cd\'bc\'d0\'ce\'d1\'e9\'d6\'a4\'c2\'eb
\f1 ',\
\}\
\
\

\f0 \'b5\'da
\f1 2
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\'b3\'e9\'bd\'b1
\f1 \
POST\
http://event.souyidai.com/event/userlottory\

\f0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \

\f0 \'b3\'c9\'b9\'a6\'a3\'ba
\f1 \
\{"data":\{"desc":"20
\f0 \'d4\'aa\'ba\'ec\'b0\'fc
\f1 ","id":"10003","value":"20"\},"errorCode":0,"user":\{"lotteryCount":0,"uid":1045094,"username":"188****3183"\}\}\

\f0 \'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\{"errorCode":1,"errorMessage":"
\f0 \'b1\'a7\'c7\'b8\'a3\'ac\'c4\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'e9\'bd\'b1\'bb\'fa\'bb\'e1
\f1 "\}\
\
\
 (
\f0 \'d6\'d0\'bd\'b1\'b9\'ab\'b8\'e6\'a3\'ac\'d7\'ee\'ba\'f3
\f1 50
\f0 \'b8\'f6\'a3\'ac\'bb\'ec\'c8\'eb\'d7\'ee\'bd\'fc\'ca\'b5\'ce\'ef
\f1 3
\f0 \'b8\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'bf\'d5\'a3\'ac\'d7\'ee\'d0\'c2\'b5\'c4\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6
\f1 )\

\f0 \'b5\'da
\f1 3
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\'d7\'ee\'bd\'fc\'b5\'c4\'d6\'d0\'bd\'b1\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f1 \
POST\
http://event.souyidai.com/event/recentlottoryhistory\

\f0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \

\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":[\{"award":"20
\f0 \'d4\'aa\'ba\'ec\'b0\'fc
\f1 ","time":1414418211000,"username":"188****3183"\}],"errorCode":0,"user":\{"lotteryCount":0,"uid":1045094,"username":"188****3183"\}\}\
\

\f0 \'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":[\{"award":"20
\f0 \'d4\'aa\'ba\'ec\'b0\'fc
\f1 ","time":1414400784000\},\{"award":"10
\f0 \'d4\'aa\'ba\'ec\'b0\'fc
\f1 ","time":1414400781000\},\{"award":"10
\f0 \'d4\'aa\'ba\'ec\'b0\'fc
\f1 ","time":1414400779000\}],"errorCode":0\}\
\
\

\f0 \'b5\'da
\f1 4
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'cd\'c1\'ba\'c0\'c5\'c5\'d0\'d0\'b0\'f1
\f1 (
\f0 \'c7\'b0
\f1 10
\f0 \'c3\'fb
\f1 )\
POST\
http://event.souyidai.com/event/rank\

\f0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \

\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":[\{"amount":0,"rank":1,"username":"188****3183"\}],"errorCode":0,"user":\{"lotteryCount":0,"uid":1045094,"username":"188****3183"\}\}\
\

\f0 \'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":[\{"amount":0,"rank":1,"username":"188****3183"\}],"errorCode":0\}\
\
\
\

\f0 \'b5\'da
\f1 5
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\'ca\'d7\'b4\'ce\'b7\'d6\'cf\'ed\'ba\'f3\'d4\'f6\'bc\'d3\'b3\'e9\'bd\'b1\'b4\'ce\'ca\'fd\'bd\'d3\'bf\'da
\f1 \
POST\
http://event.souyidai.com/event/aftershare\

\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":"
\f0 \'b3\'c9\'b9\'a6
\f1 ","errorCode":0,"user":\{"lotteryCount":1,"uid":1045094,"username":"188****3183"\}\}\
\

\f0 \'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":"
\f0 \'b3\'c9\'b9\'a6
\f1 ","errorCode":0\}\
\

\f0 \'b5\'da
\f1 6
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 \
POST\
http://event.souyidai.com/event/userinfo\

\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":"
\f0 \'b3\'c9\'b9\'a6
\f1 ","errorCode":0,"user":\{"lotteryCount":1,"uid":1045094,"username":"188****3183"\}\}\
\

\f0 \'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{"data":"
\f0 \'b3\'c9\'b9\'a6
\f1 ","errorCode":0\}\
\
\
\
\
\
\cf2 1.       
\f0 \'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'d4\'f6\'bc\'d3
\f1   
\f0 \'c8\'fd\'a1\'a2\'b6\'d2\'bd\'b1\'bc\'b0\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f1  
\f0 \'c4\'da\'c8\'dd\'b2\'ce\'bc\'fb\'cf\'df\'c9\'cf\'b5\'c4\'d7\'ee\'cf\'c2\'c3\'e6\'c4\'c7\'bf\'e9
\f1 \cf0 \
\
\cf2 2.       
\f0 \'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'d6\'d0\'d2\'bb\'a1\'a2
\f1 2 
\f0 \'b5\'c4\'ce\'c4\'b0\'b8\'b8\'c4\'ce\'aa\'a3\'ba\'b3\'e9\'bd\'b1\'ba\'f3\'a3\'ac\'ca\'d7\'b4\'ce\'b7\'d6\'cf\'ed\'a3\'ac\'b2\'a2\'d3\'d0\'ba\'c3\'d3\'d1\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'a3\'ac\'bf\'c9\'d4\'d9\'bb\'f1\'b5\'c3\'d2\'bb\'b4\'ce\'b3\'e9\'bd\'b1\'bb\'fa\'bb\'e1\'a3\'a8\'c3\'bf\'b8\'f6\'bb\'e1\'d4\'b1\'cf\'de\'d2\'bb\'b4\'ce\'a3\'a9\'a1\'a3
\f1 \cf0 \
\
\cf2 3.       
\f0 \'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'d4\'f6\'bc\'d3\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5
\f1 \cf0 \
\
\cf2 4.       
\f0 \'d4\'da\'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'d6\'d0\'bb\'ac\'b6\'af\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'bb\'ac\'d6\'d0\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d0\'bc\'e4\'b2\'bb\'b6\'af\'a3\'ac\'b1\'b3\'be\'b0\'d4\'da\'bb\'ac\'b5\'c4\'c7\'e9\'bf\'f6
\f1 \cf0 \
\
\cf3 5.       
\f0 \'bb\'d8\'b6\'a5\'b2\'bf\'b9\'ce\'b4\'f3\'bd\'b1\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'b5\'c4\'b0\'c9\'a3\'bf\'cb\'e6\'ca\'b1\'c4\'dc\'b5\'e3\'bb\'f7\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf
\f1 \cf0 \
\
6.       
\f0 \'b5\'c7\'c2\'bc\'ba\'f3\'bb\'b9\'cf\'d4\'ca\'be\'c7\'eb\'cf\'c8\'b5\'c7\'c2\'bc\'a3\'ac\'c7\'eb\'cf\'c8\'b5\'c7\'c2\'bc\'b5\'c4\'b0\'b4\'c5\'a5\'bb\'e1\'b8\'b2\'b8\'c7\'b9\'ce\'b9\'ce\'bf\'a8\'cf\'c2\'b7\'bd\'b5\'c4\'bd\'b1\'c6\'b7\'b4\'a6
\f1 \
\
7.       iPhone 5 8.1 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'e9\'bd\'b1\'bb\'fa\'bb\'e1\'b5\'c4\'c7\'e9\'bf\'f6\'b5\'e3\'b9\'ce\'b9\'ce\'bf\'a8\'ba\'f3\'b3\'f6\'cf\'d6\'b0\'d7\'c6\'c1\'a1\'a3\'b9\'ce\'b9\'ce\'bf\'a8\'b9\'a6\'c4\'dc\'bb\'f9\'b1\'be\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \
\
\cf2 1.  
\f0 \'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'b5\'af\'b2\'e3\'a3\'ac\'d3\'d2\'b2\'e0\'bc\'d3\'bb\'ac\'b6\'af\'b5\'c4\'cc\'f5\'a3\'ac\'cf\'c2\'b7\'bd\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'ac\'b5\'bd\'b5\'d7\'b2\'c5\'cf\'d4\'ca\'be
\f1 \cf0 \
\
\cf3 2.  
\f0 \'c7\'eb\'cf\'c8\'b5\'c7\'c2\'bc
\f1 button
\f0 \'b2\'bb\'be\'d3\'d6\'d0
\f1 \cf0 \
\
\cf2 3.  
\f0 \'d6\'d0\'bd\'b1\'c3\'fb\'b5\'a5\'d5\'e2\'b8\'f6\'b8\'fc\'d0\'c2\'d0\'a7\'b9\'fb\'b8\'d0\'be\'f5\'ca\'c7\'c9\'cf\'cf\'c2\'c1\'bd\'b8\'f6\'d4\'da\'b6\'af\'a3\'ac\'d7\'f6\'b3\'c9\'d3\'d0\'b8\'fc\'d0\'c2\'cf\'f2\'cf\'c2\'c6\'bd\'d2\'c6\'b0\'c9\'a1\'a3\'b6\'f8\'c7\'d2\'d6\'d0\'bd\'b1\'c3\'fb\'b5\'a5\'ba\'cd\'bd\'b1\'c6\'b7\'b7\'b4\'c1\'cb
\f1 \cf0 \
\
\cf2 4.  
\f0 \'b5\'b1\'c3\'bb\'d3\'d0\'d6\'d0\'ba\'ec\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'d0\'bd\'b1\'d0\'c5\'cf\'a2\'d6\'d0\'b2\'bb\'cf\'d4\'ca\'be\'ba\'ec\'b0\'fc\'b5\'c4\'d6\'d0\'bd\'b1\'c7\'e9\'bf\'f6
\f1 \cf0 \
\
\cf2 5.  
\f0 \'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'b5\'af\'b2\'e3\'b5\'c4\'d7\'d6\'cc\'e5\'d3\'eb\'c9\'e8\'bc\'c6\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \cf0 \
\
6.  
\f0 \'cf\'c9\'d2\'af\'d2\'aa\'ca\'c7\'c3\'bb\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'b5\'af\'b2\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'be\'cd\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'cc\'f8\'d7\'aa\'a3\'ac\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'ba\'f3\'d4\'d9\'cc\'f8\'bb\'d8\'c0\'b4\'be\'cd\'d0\'d0\'a1\'a3
\f1 \
\
13810419895 123456\
}