{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \'b4\'f3\'d3\'d0\'b9\'d9\'cd\'f8\'ce\'ac\'bb\'a4\'ce\'c4\'b5\'b5
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\fs28 \cf0 1.
\f0 \'b5\'bc\'ba\'bd\'ba\'cd\'b9\'ab\'cb\'belogo
\fs24 \
\'d2\'f2\'ce\'aa\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d2\'aa\'d0\'de\'b8\'c4\'b5\'bc\'ba\'bd\'bb\'f2\'d5\'df\'d4\'f6\'bc\'d3\'c9\'be\'b3\'fd\'b5\'bc\'ba\'bd\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c1\'b4\'bd\'d3\'bb\'f2\'d5\'df\'b9\'ab\'cb\'be\'b5\'c4logo\'a3\'ac\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b6\'bc\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'b5\'c4header\'d6\'d0\'be\'cd\'ca\'c7\'c8\'ab\'b2\'bf\'b5\'c4logo\'ba\'cd\'b5\'bc\'ba\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'f2\'ce\'aa\'d2\'aa\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4js\'d0\'a7\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'fa\'c2\'eb\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4data-index\'d4\'da\'d0\'de\'b8\'c4\'ca\'b1\'d2\'b2\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'df\'d0\'d4\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4data-type\'d2\'b2\'d2\'aa\'b6\'a8\'d2\'e5\'ba\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'b3\'f5\'ca\'bc\'b5\'c4\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\
		<header>\
			<div class="container">\
				<div class="logo"><a href="/"><img src="images/logo.png"></a></div>\
				<nav>\
					<div class="nav-bg"></div>\
					<ul class="clearfix">\
						<li data-index="0"><a href="index.html" data-type="home" data-index="0">\'ca\'d7\'d2\'b3</a></li>\
						<li data-index="1"><a href="company.html" data-type="company" data-index="1">\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc</a></li>\
						<li data-index="2"><a href="customer.html" data-type="customer" data-index="2">\'bf\'cd\'bb\'a7\'b0\'b8\'c0\'fd</a></li>\
						<li data-index="3"><a href="research.html" data-type="research" data-index="3">\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb</a></li>\
						<li data-index="4"><a href="view.html" data-type="view" data-index="4">\'d6\'f8\'d7\'f7\'b9\'db\'b5\'e3</a></li>\
						<li data-index="5"><a href="media.html" data-type="media" data-index="5">\'c3\'bd\'cc\'e5\'b2\'c9\'b7\'c3</a></li>\
						<li data-index="6"><a href="speak.html" data-type="speak" data-index="6">\'be\'c5\'b6\'f9\'d3\'ef\'c2\'bc</a></li>\
					</ul>\
				</nav>\
			</div>\
		</header>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\fs28 \cf0 2.\'d2\'b3\'c3\'e6\'ce\'b2\'b2\'bf
\fs24 \
\'cd\'ac\'c0\'ed\'a3\'ac\'d3\'a6\'ce\'aa\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'d0\'de\'b8\'c4\'a3\'ac\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'ce\'c4\'d7\'d6\'bb\'f2\'c1\'b4\'bd\'d3\'b5\'c4\'bb\'b0\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b6\'bc\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'b5\'c4footer\'d6\'d0\'ce\'aa\'c8\'ab\'b2\'bf\'b5\'c4\'d2\'b3\'c3\'e6\'ce\'b2\'b2\'bf\'b5\'c4\'b4\'fa\'c2\'eb\
				<footer>\
					<div class="footer-top">\
						<ul>\
							<li><a href="">\'b9\'d8\'d3\'da\'b4\'f3\'d3\'d0\'be\'ad\'ce\'b3</a><span>|</span></li>\
							<li><a href="">\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee</a><span>|</span></li>\
							<li><a href="">\'b9\'e3\'b8\'e6\'b7\'fe\'ce\'f1</a><span>|</span></li>\
							<li><a href="">\'b4\'f3\'d3\'d0\'be\'ad\'ce\'b3\'d5\'d0\'c9\'cc</a><span>|</span></li>\
							<li><a href="">\'b4\'f3\'d3\'d0\'be\'ad\'ce\'b3\'bf\'cd\'b7\'fe</a><span>|</span></li>\
							<li><a href="">\'c9\'cc\'ce\'f1\'ba\'cf\'d7\'f7</a><span>|</span></li>\
							<li><a href="">\'cd\'f8\'d5\'be\'b5\'bc\'ba\'bd</a></li>\
						</ul>\
					</div>\
					<div class="footer-middle">\
						<span>\'b5\'d8\'d6\'b7\'a3\'ba\'b3\'af\'d1\'f4\'c7\'f8\'b6\'ab\'c8\'fd\'bb\'b7\'d6\'d0\'c2\'b7\'be\'b0\'bb\'aa\'c4\'cf\'bd\'d61\'ba\'c5\'cd\'fa\'d7\'f9\'d6\'d0\'d0\'c47\'c2\'a5716</span>\
						<span>\'b5\'e7\'bb\'b0\'a3\'ba010-59473211</span>\
						<span>E-mail\'a3\'ba18700038@qq.com</span>\
					</div>\
					<div class="footer-bottom">\
						\'b4\'f3\'d3\'d0\'be\'ad\'ce\'b3 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\
					</div>\
				</footer>\
\
3.\'b7\'d6\'cf\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \'cd\'ac\'c0\'ed\'a3\'ac\'d3\'a6\'ce\'aa\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'d0\'de\'b8\'c4\'a3\'ac\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'ce\'c4\'d7\'d6\'bb\'f2\'c1\'b4\'bd\'d3\'b5\'c4\'b7\'d6\'cf\'ed\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b6\'bc\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'b5\'c4share\'d6\'d0\'ce\'aa\'c8\'ab\'b2\'bf\'b5\'c4\'b7\'d6\'cf\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'achref\'c0\'ef\'cc\'ee\'c8\'eb\'b7\'d6\'cf\'ed\'b5\'c4\'c1\'b4\'bd\'d3\
				<div class="share">\
					<a class="facebook" href=""></a>\
					<a class="qq" href=""></a>\
					<a class="weibo" href=""></a>\
				</div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \

\fs28 4.\'ca\'d7\'d2\'b3
\fs24 \
4.1\'ca\'d7\'d2\'b3\'b4\'f3banner\'cd\'bc\
\'ca\'d7\'d2\'b3\'b5\'c4\'b4\'f3banner\'cd\'bc\'d2\'bb\'b9\'b2\'d3\'d06\'d5\'c5\'cd\'bc\'a3\'ac\'d3\'d0\'d2\'bb\'d5\'c5\'b5\'d8\'cd\'bc\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'ba\'cd5\'d5\'c5\'b9\'ab\'cb\'be\'b5\'c4\'bd\'e9\'c9\'dc\'cd\'bc\'a3\'ac\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'ac\'d2\'aa\'b2\'bbjs\'be\'cd\'b2\'bb\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'acimg\'b1\'ea\'c7\'a9\'d6\'d0\'b5\'c4src\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'cd\'bc\'c6\'ac\'b5\'c4\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'e2\'c0\'ef\'c8\'e7\'b9\'fb\'ca\'c7\'c9\'cf\'b4\'ab\'b5\'c4\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'f7\'d3\'c3\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bb\'b0\'d2\'aa\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'ab\'cd\'ea\'cf\'c8\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'d4\'d9\'c9\'cf\'cf\'df\'a3\'acclass\'c0\'e0\'d6\'d0\'a3\'acicon1-5\'ca\'c75\'d5\'c5\'bd\'e9\'c9\'dc\'cd\'bc\'a3\'acicon-main\'ca\'c7\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
				<div class="index-main">\
					<ul id="scene">\
					  <li class="layer icon1 icon" data-depth="0.10"><img src="images/icon1.png"></li>\
					  <li class="layer icon2 icon" data-depth="0.20"><img src="images/icon2.png"></li>\
					  <li class="layer icon3 icon" data-depth="0.40"><img src="images/icon3.png"></li>\
					  <li class="layer icon4 icon" data-depth="0.60"><img src="images/icon4.png"></li>\
					  <li class="layer icon5 icon" data-depth="0.80"><img src="images/icon5.png"></li>\
					  <li class="layer icon-main" data-depth="1.00"><img src="images/main.png"></li>\
					</ul>\
				</div>\
\
4.2\'ca\'d7\'d2\'b3\'b9\'f6\'b6\'af\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\
\'ca\'d7\'d2\'b3\'b9\'f6\'b6\'af\'ba\'cf\'d7\'f7\'b5\'c4\'bb\'ef\'b0\'e9\'cf\'d6\'d3\'d012\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'d4\'f6\'c9\'be\'a3\'achref\'ce\'aa\'c6\'e4\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'acimg\'d6\'d0\'b5\'c4src\'ce\'aa\'c6\'e4\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'cd\'e2\'d3\'f2\'cd\'bc\'c6\'ac\'b5\'c4\'bb\'b0\'d2\'aa\'d3\'c3\'be\'f8\'b6\'d4\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'b1\'e4\'b6\'af\'a3\'ac\'d2\'aa\'b2\'bbjs\'be\'cd\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\
					<div class="slide-container">\
						<ul>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
							<li><a href=""><img src="images/partner.png"></a></li>\
						</ul>\
					</div>\
\
5.\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc\
\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc\'b5\'c4\'ce\'c4\'b0\'b8\'d4\'da\'d2\'b3\'c3\'e6\'b5\'c4\'d4\'b4\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'f6\'cf\'ec\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'be\'cd\'d0\'d0\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'aa\'bb\'bb\'d0\'d0\'b5\'c4\'bb\'b0\'d2\'aa\'bc\'d3\'cf\'ec\'d3\'a6\'b5\'c4<br/>\'b1\'ea\'c7\'a9\
\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc\'b5\'c4\'c8\'fd\'b8\'f6\'cd\'bc\'c6\'ac\'ce\'aa\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'acsrc\'d6\'d0\'ce\'aa\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c7\'eb\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\
<div class="company1 company-item" data-index="1"><img src="images/company1.png"></div>\
					<div class="company2 company-item" data-index="2"><img src="images/company2.png"></div>\
					<div class="company3 company-item" data-index="3"><img src="images/company3.png"></div>\
\
6.\'bf\'cd\'bb\'a7\'b0\'b8\'c0\'fd\
\'d5\'e2\'bf\'e9\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'ca\'d7\'d2\'b3\'d5\'b9\'ca\'be\'b5\'c4\'bf\'cd\'bb\'a7\'c1\'d0\'b1\'ed\'ce\'aa\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'a3\'acimg\'d6\'d0\'b5\'c4src\'ce\'aa\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'acli\'c9\'cf\'bc\'d3\'c9\'cf\'ca\'f4\'d0\'d4data-url\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'b5\'e3\'bf\'aa\'b5\'c4\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c0\'fd\'c8\'e7<li data-url=\'a1\'b0sample\'a1\'b1>\
				<ul class="clearfix">\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
							<li>\
								<a href="javascript:;"><img src="images/customer_bg.png"></a>\
							</li>\
						</ul>\
\
7.\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\
\'b4\'fa\'c2\'eb\'d6\'d0\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d0\'de\'b8\'c4\'cf\'c2\'bc\'b4\'bf\'c9\
\
8.\'d6\'f8\'d7\'f7\'b9\'db\'b5\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \'b4\'fa\'c2\'eb\'d6\'d0\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d0\'de\'b8\'c4\'cf\'c2\'bc\'b4\'bf\'c9\
\
9.\'c3\'bd\'cc\'e5\'b2\'c9\'b7\'c3\
\'cd\'bc\'c6\'ac\'d2\'aa\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4img\'b5\'c4src\'d6\'d0\'b8\'fc\'bb\'bb\
\
10.\'be\'c5\'b6\'f9\'d3\'ef\'c2\'bc\
\'ce\'c4\'d7\'d6\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'b8\'fc\'bb\'bb\'b5\'c4\'bb\'b0\'d2\'aa\'b8\'fc\'bb\'bb\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac}