<header>
	<div class="container clearfix">
		<a class="header-logo"><img src="../themes/default/images/logo_big.png"></a>
		<div class=""></div>
		<nav>
			<a class="home" href="/"></a>
			<a href="/article_cat.php?id=6">´ÈÏãÎÄ»¯</a>                
			<a href="/category.php?id=1">´ÈÏã®aÆ·</a>                
			<a href="charity.php">éÛ·ÙÏã</a>                
			<a href="about.php">Â“ÀMÎÒ</a>
			<div class="header-right">
				<div id="append_parent"></div>
				<meta http-equiv="Content-Type" content="text/html; charset=gbk">
				{if $user_info}
				{$lang.hello}£¬<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}£¡
				<a href="user.php">{$lang.user_center}</a>|
				<a href="user.php?act=logout">{$lang.user_logout}</a>
				{else}
				 <a href="user.php">µÇÂ¼</a>
				 <a href="user.php?act=register">×¢²á</a>
				 <a href="/flow.php">¹ºÎï´ü</a>
				 <a href="/message.php">ÁôÑÔ°å</a>
				{/if}
			</div>
		</nav>
	</div>
</header>