捕鱼游戏程序文档
verson 1.0
author dongli

1.奖品数据
奖品数据保存在一个后端可以提供的json对象中，由前端js来初始化，具体的数据类型为
json_data = {
	"length" : 4,
	"items" : [
		{"name":"奖品1","id":1,"x":0,"y":0,"width":55,"height":28,"status":0},
		{"name":"奖品2","id":2,"x":0,"y":0,"width":55,"height":28,"status":0},
		{"name":"奖品3","id":3,"x":0,"y":0,"width":55,"height":28,"status":0},
		{"name":"奖品4","id":4,"x":0,"y":0,"width":55,"height":28,"status":0}
	]
}
length:奖品个数
name:奖品名称
id:奖品的相关id
x:奖品的x位置，默认初始化为0
y:奖品的y位置，默认初始化为0
width:奖品的展示宽度
height:奖品的展示高度
status:奖品的状态，默认初始化为0

2.奖品的出现和运动逻辑
当用户点击开始游戏时，奖品出现在x为0，y为一个随即数值的相对于屏幕捕鱼区的位置。(可设置)
每个奖品有一个自己的初始化的运动速率的随即数值,最低为10，最快为30(可设置)
每过100毫秒，当奖品没有到达右侧的屏幕边缘时，按照其初始化的速率沿x轴横向移动，y轴位置不变。
当奖品到达右侧的屏幕边缘时，奖品的x置0，y轴位置被重新赋予一个随机数。
按此逻辑循环

3.点击捕获的逻辑
当用户点击开始游戏，奖品开始运动并可点，上来默认有三次的游戏次数，每点一次减1，减到0后再点有系统提示
当用户点击暂停，奖品停止运动，此时点击无效，有系统提示
当用户点击屏幕可点击区域时，如果此时用户点击的坐标和产品的当前中心位置坐标相差一个圆形区域的10px以内时，即为点中，产品加入获奖产品的列表并提示
若果没中奖的话也有相应的提示